buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kasamade.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "2.0.3"

        multiDexEnabled true
    }

    android {

        lintOptions {
            checkReleaseBuilds false
        }


    }
    buildTypes {
        release {
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/gcm.jar')
    compile files('libs/picasso-2.5.2.jar')

    //compile 'com.github.florent37:materialimageloading:1.0.2'

    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')

    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/volley.jar')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.commit451:PhotoView:1.2.5'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
