<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/peach"
    android:orientation="vertical"
    tools:context="com.kasamade.news.Splash_Screen_Activity"
    android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_marginTop="140dp"

            android:layout_marginLeft="60dp"

            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="कसमादे न्यूज बर्ड"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/White"/>


</LinearLayout>
