<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AllFragment.Bookmark_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->





    <Adapter.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        >
    </Adapter.CustomViewPager>
    <ImageView
        android:id="@+id/im_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_internet_connection"
        android:visibility="gone"/>
</LinearLayout>
