<?xml version="1.0" encoding="utf-8"?>
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">-->
 <!--   <TableRow>-->
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row_language"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_day_background"
    android:descendantFocusability="afterDescendants">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:buttonTint="@color/black"
        />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Text"
        android:paddingBottom="15dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="30px"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>
 <!--   </TableRow>-->
<!--
</TableLayout>-->
